<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #fixedBox {
            position: fixed;
            left: 100px;
            top: 100px;
            background-color: #3EDFF4;
            width: 100px;
            height: 100px;
            border: 1px dashed silver;
        }

        #absoluteBox {
            position: absolute;
            left: 200px;
            top: 200px;
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            border: 1px dashed silver;
        }

        #bigBox {
            height: 4800px;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
<div id="fixedBox">fixedBox</div>
<div id="absoluteBox">absoluteBox</div>
<div id="bigBox"></div>
</body>
</html>